# Spring-Microservices-Lab

./: Dockerfile.filebeat  docker-compose.yml  filebeat.yml  logstash.conf  pom.xml  prometheus.yml
auth-service/: pom.xml
auth-service/src/main/java/auth_demo/: AuthServiceApplication.java
auth-service/src/main/java/auth_demo/business/abstracts/: AuthService.java
auth-service/src/main/java/auth_demo/business/concretes/: AuthManager.java
auth-service/src/main/java/auth_demo/business/request/: AuthRequest.java
auth-service/src/main/java/auth_demo/business/response/: AuthResponse.java
auth-service/src/main/java/auth_demo/config/: SecurityConfig.java
auth-service/src/main/java/auth_demo/controller/: AuthController.java
auth-service/src/main/java/auth_demo/jwt/: AuthEntryPoint.java  JwtService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/feign_demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/feign_demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
geteway-service/: pom.xml
geteway-service/src/main/java/feign_demo/: GatewayServiceApplication.java
geteway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/feign_demo/: ProductServiceApplication.java
product-service/src/main/java/feign_demo/concretes/: ProductService.java
product-service/src/main/java/feign_demo/config/: KafkaProducerConfig.java  Resilience4jConfig.java  SecurityConfig.java
product-service/src/main/java/feign_demo/controller/: ProductController.java
product-service/src/main/java/feign_demo/entitiy/: Product.java
product-service/src/main/java/feign_demo/feign/: UserClient.java
product-service/src/main/java/feign_demo/jwt/: JwtAuthenticationFilter.java
product-service/src/main/java/feign_demo/kafka/: ProductKafkaProducer.java
product-service/src/main/resources/: application.yml
src/main/java/feign_demo/: YolcuWebSite1Application.java
src/main/resources/: application.properties
src/test/java/feign_demo/: YolcuWebSite1ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/feign_demo/: UserServiceApplication.java
user-service/src/main/java/feign_demo/config/: KafkaConsumerConfig.java
user-service/src/main/java/feign_demo/controller/: UserController.java
user-service/src/main/java/feign_demo/entity/: Product.java
user-service/src/main/java/feign_demo/kafka/: ProductKafkaConsumer.java
user-service/src/main/resources/: application.yml
